img {
  height: 20px;
  width: 20px;
}

.home-container {
  height: 100vh;
  padding: 10px;
}

.mainContiner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.main-section {
  display: grid;
  justify-content: center;
  padding: 1em 3em;
  margin-top: 20%;
}
.btns {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.299);
  padding: 24px;
}

.changes {
  font-size: 1.375rem;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.75rem;
  color: var(--gm3-sys-color-on-surface-variant, #444746);
  max-width: 30rem;
  padding-bottom: 2rem;
}

.new-meeting-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  border-radius: 25px;
  gap: 10px;
  border: none;
  background-color: #1a73e8;
  color: white;
}

.join-meeting-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
}

.changes {
  font-size: 1.375rem;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.75rem;
  color: var(--gm3-sys-color-on-surface-variant, #444746);
  max-width: 30rem;
  padding-bottom: 2rem;
}

.new-meeting-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  border-radius: 25px;
  gap: 10px;
  border: none;
  background-color: #1a73e8;
  color: white;
}

.join-button {
  border: none;
  background: transparent;
  padding: 5px;
}

.input-container input {
  border-radius: 10px;
  padding: 9px;
  width: 180px;
}

.inputContainer {
  border: 2px solid rgb(122, 122, 122);
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
}
input {
  border: none;
}
